body {
  font-family: Arial, Helvetica, sans-serif;
}

textarea {
  padding: 12px;
  color: rgb(14, 14, 14);
  border-radius: 16px;
  display: block;
  max-width: 100%;
  width: 100%;
  appearance: none;
  border: 1px solid rgb(218, 218, 218);
  resize: vertical;
  font-size: 16px;
}

textarea:focus-visible {
  outline: rgb(243, 39, 53) solid 2px;
}

.main-checkout {
  display: grid;
  gap: 24px;
  max-width: 1440px;
  grid-template-columns: 1fr minmax(300px, 33%);
}

.checkout-div {
  padding: 24px;
  border: 1px solid rgb(218, 218, 218);
  border-radius: 24px;
}

.flex {
  display: flex;
  align-items: center;
  gap: 15px;
}

.align-start {
  align-items: start !important;
}

.active {
  box-shadow: rgba(160, 161, 161, 0.5) 0px 4px 15px 0px;
}

.content {
  padding: 24px 32px 40px 45px;
}

.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.gap-20 {
  gap: 24px;
}

.f-16 {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.width-50,
.flex-between > p {
  line-height: 25px;
}

.width-50 {
  width: 50%;
}

.number-item {
  border: 1px solid #000;
  height: 28px;
  width: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mb-40 {
  margin-bottom: 40px;
}

.span-button {
  color: rgb(14, 14, 14);
  cursor: pointer;
  display: inline-block;
  height: fit-content;
  outline: none;
  width: fit-content;
  background-image: linear-gradient(
    to right,
    rgb(135, 135, 135) 50%,
    transparent 50%
  );
  background-position: center bottom;
  background-repeat: repeat-x;
  background-size: 4px 1px;
  transition: all 250ms ease 0s;
}

.custom-select {
  padding: 12px 40px 12px 16px;
  border: 1px solid rgb(218, 218, 218);
  color: rgb(14, 14, 14);
  appearance: none;
  background: transparent;
  cursor: pointer;
  border-radius: 16px;
  width: auto;
  max-width: 400px;
}
.custom-select:focus-visible {
  outline: rgb(243, 39, 53) solid 2px;
}

.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.weight-600 {
  font-weight: 600;
}

.w-100 {
  width: 100% !important;
}

.store-logo {
  border-radius: 4px;
  width: 50px;
  height: 50px;
}

.custom-label {
  font-size: 16px;
  line-height: 24px;
}

.pl-26 {
  padding-left: 26px;
}

.grey {
  color: #878787;
}

.pt-10 {
  padding-top: 10px;
}

.custom-hr {
  margin: 20px 0;
  height: 0px;
  border-width: 1px 0px 0px;
  border-top-style: solid;
  border-top-color: rgb(218, 218, 218);
}

.pointer {
  cursor: pointer;
}

.align-right {
  display: block;
  text-align: right;
}

.free {
  padding: 2px 8px;
  background-color: rgb(26, 60, 52);
  color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 4px 15px 0px;
  border-radius: 4px;
}

.summary-grid {
  display: grid;
  row-gap: 15px;
  grid-template-columns: auto auto;
  width: 100%;
}

.h-max {
  height: max-content;
}

.hidden {
  display: none;
}

.custom-button {
  border-radius: 24px;
  cursor: pointer;
  height: 48px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms ease 0s;
  padding-left: 16px;
  padding-right: 16px;
  background: rgb(243, 39, 53);
  border: 2px solid rgb(243, 39, 53);
  color: rgb(255, 255, 255);
}

input[type="checkbox"] {
  width: 18px;
  height: 18px;
  border-radius: 13px;
  accent-color: #f32735;
  border: 1px solid rgb(218, 218, 218);
}

.red-color {
  color: #f32735;
}

@media screen and (max-width: 784px) {
  .main-checkout {
    display: flex;
    flex-direction: column;
  }
}
